# This is my version controlled tmux configiration file

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# More intuitive split commands using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Quickly reload config file (change to ~ where .tmux.conf is located)
bind r source-file ~/.tmux.conf

# Fast Pane-Switching M stands for META which should be Alt key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode 
set -g mouse on
